.button
  padding: 14px 37px
  border: none
  border-radius: 50px
  font-size: 1rem
  font-family: 'Ubuntu', sans-serif
  font-weight: 500
  &:hover
    cursor: pointer
  &--primary
    background-color: $orange
    color: $light
    padding: 13px 30px
    transition: box-shadow 0.3s
    &:hover
      box-shadow: 0px 5px 15px rgba($orange, 0.2)
.hero
  &__title
    &--primary
      color: $orange
.title
  margin: auto
  text-align: center
  width: 50rem
  &__main
    font-size: 2.625rem
    font-family: 'Ubuntu', sans-serif
    font-weight: bold
    color: $secondary
    margin-bottom: 1.68rem
  &__text
    font-size: 1rem
    font-family: 'Ubuntu', sans-serif
    font-weight: normal
    color: $secondary
    margin-top: 0
    line-height: 1.375rem