*, *:before, *:after
  box-sizing: border-box
  outline: 0 !important
html
  font-size: 16px // =1rem
input::-moz-placeholder, textarea::-moz-placeholder 
  opacity: 1
body
  background-image: url(../img/bg-image.png)
  background-repeat: no-repeat
img
  max-width: 100%