.advantages
  margin-top: 5rem
  &__title
    margin-bottom: 3.8rem
  &__card
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &-item
      text-align: center
      width: 25%
      margin-left: 2rem
      margin-right: 2rem
      margin-bottom: 2.3rem
    &-title
      margin-top: 0.8rem
      margin-bottom: 0.78rem
      font-size: 1.25rem
      font-family: 'Ubuntu', sans-serif
      font-weight: bold
      color: $secondary
    &-text
      margin-top: 0
      font-size: 0.98rem
      font-family: 'Ubuntu', sans-serif
      font-weight: normal
      color: $secondary
      line-height: 1.375rem