.cost
  display: flex
  justify-content: start
  background: $secondary url('../img/cost/bg-cost.jpg') no-repeat center/cover
  margin: auto
  margin-top: 7rem
  margin-bottom: 2rem
  height: 47.2rem
  &__card
    background: $light url('../img/cost/bg-form.jpg') no-repeat right
    width: 73.125rem
    padding-left: 3.125rem
    padding-top: 3.5rem
    padding-bottom: 5.5rem
  &__form
    display: flex
    flex-direction: column
    width: 34.375rem
  &__title
    text-align: center
    font-size: 1.875rem
    font-family: 'Ubuntu', sans-serif
    font-weight: 500
    margin-bottom: 1.2rem
    color: $secondary
  &__label
    text-transform: uppercase
    font-size: 1.125rem
    font-family: 'Ubuntu', sans-serif
    font-weight: 300
    color: $gray
  &__input
    width: 100%
    &-group
      margin-top: 1.1rem
  &__button
    padding: 15px 42px
    margin-top: 2.5rem
    &-block
      margin: auto