.header
  left: 0
  top: 0
  width: 100%
  z-index: 99
  padding: 31px 0
.logo
  display: flex
  align-items: center
  margin-right: 10rem
  &__title
    margin-left: 1.2rem
    font-size: 1.86rem
    text-decoration: none
    text-transform: uppercase
    color: $secondary
    font-family: 'Ubuntu', sans-serif
    font-weight: bold
    &:hover
      color: $orange
.menu
  display: flex
  justify-content: space-between
  align-items: center
.nav
  display: flex
  margin-left: 3.5rem
  &__item
    display: block
    margin-right: 1.7rem
    font-size: 1.12rem
    text-decoration: none
    text-transform: uppercase
    color: $secondary
    font-family: 'Ubuntu', sans-serif
    font-weight: 300
    &:hover
      &::after
        content: ''
        display: block
        position: relative
        max-width: 60%
        height: 2px
        background-color: $orange
        margin: 0 auto
        margin-top: 0.45rem
.contacts
  &__phone
    margin-right: 2rem
    font-size: 1.23rem
    text-decoration: none
    text-transform: uppercase
    color: $secondary
    font-family: 'Ubuntu', sans-serif
    font-weight: 500
    &:hover
      color: $orange