.hero
  background-image: url(../img/bg-image.png)
  background-repeat: no-repeat
  position: relative
  display: flex
  flex-direction: column
  padding-top: 8rem
  height: 101vh
  &__link
    position: absolute
    left: 0
    top: 0
    max-width: 100px
    height: 100%
    font-weight: bold
  &__title
    width: 700px
    font-size: 3.95rem
    font-family: 'Ubuntu', sans-serif
    font-weight: bold
    line-height: 5.3rem
    color: $secondary
    margin-bottom: 2rem
  &__text
    width: 575px
    font-size: 1.25rem
    font-family: 'Ubuntu', sans-serif
    font-weight: 300
    line-height: 1.8125rem
    color: $secondary
    margin-bottom: 3rem
  &__button
    padding: 17px 45px
  &__image
    margin-left: -6rem
.link
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: column
  padding-left: 2rem
  margin-top: -7rem
  &::before
    content: ''
    display: block
    width: 4px
    height: 43.125rem
    background-color: $orange
  &__item
    margin-top: 2.1rem
    &:hover
      box-shadow: 0px 5px 15px rgba($orange, 0.2)