.information
  padding-top: 3rem
  padding-bottom: 3rem
.card
  background-image: url(../img/bg-info.jpg)
  background-repeat: no-repeat
  background-position: center
  display: flex
  justify-content: space-evenly
  text-align: center
  max-width: 73.0625rem
  padding-bottom: 4rem
  padding-top: 2.5rem
  box-shadow: 0 0 20px 10px rgba($secondary, 0.05)
  margin: auto
  margin-top: -5rem
  &__title
    font-size: 3.875rem
    font-family: 'Ubuntu', sans-serif
    font-weight: bold
    color: $orange
    margin-bottom: 0
  &__text
    font-size: 1.365rem
    font-family: 'Ubuntu', sans-serif
    font-weight: bold
    color: $secondary
    margin-top: 1rem