.reviews
  margin-bottom: 2rem
  background: url(../img/reviews/bg-reviews.jpg) no-repeat
  &__slide
    margin: auto
    margin-top: 3.9rem
    width: 60.375rem
  &__text
    text-align: center
    font-size: 1.375rem
    font-family: 'Ubuntu', sans-serif
    font-weight: 300
    line-height: 2.1875rem
    color: $secondary
  &__men
    display: flex
    justify-content: center
    margin-top: 2rem
  &__info
    margin-top: 0.44rem
  &__img
    margin-right: 0.9375rem
  &__name
    font-size: 1.125rem
    font-family: 'Ubuntu', sans-serif
    font-weight: 500
    color: $secondary
    margin-bottom: 0.3rem
  &__work
    font-size: 0.875rem
    font-family: 'Ubuntu', sans-serif
    font-weight: 400
    color: $gray
    margin-top: 0
  &__button
    display: flex
    margin-top: 3.6rem
    &--primary
      margin: auto
      padding: 16px 65px