.services
  background-image: url(../img/services/bg-services.png)
  background-repeat: no-repeat
  background-position: 50% 90% /cover
  margin-top: 3.3rem
  padding-bottom: 5rem
  &__title
    margin-bottom: 3.5rem
  &__card
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    &-item
      width: 27.5%
      padding: 2.3rem 1.8rem
      margin-left: 2.33rem
      margin-right: 2.33rem
      margin-bottom: 2.3rem
      border: 1px solid $muted
      border-radius: 5px
      background-color: $light
      &:hover
        cursor: pointer
        border: none
        border-bottom: 5px solid $orange
        box-shadow: 0 0 20px 10px rgba($secondary, 0.05)
    &-title
      margin-top: 1.2rem
      margin-bottom: 1.5rem
      font-size: 1.625rem
      font-family: 'Ubuntu', sans-serif
      font-weight: 500
      color: $secondary
    &-text
      font-size: 1rem
      font-family: 'Ubuntu', sans-serif
      font-weight: 300
      color: $secondary
      line-height: 1.583rem