.video
  display: flex
  background: $secondary url('../img/video-bg.jpg') no-repeat center/cover
  margin: auto
  margin-bottom: 2rem
  margin-top: -12rem
  height: 31rem
  &::before
    content: ''
    position: absolute
    width: 100%
    height: 31rem
    background-color: rgba(black, 0.1)
  &__icon
    position: relative
    margin: auto
    &:hover
      cursor: pointer